#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qqq/Documents/University/1 course/2 term/PBCT/5 lab/code/MySet.hpp
iostream
-
MyVector.hpp
/Users/qqq/Documents/University/1 course/2 term/PBCT/5 lab/code/MyVector.hpp

/Users/qqq/Documents/University/1 course/2 term/PBCT/5 lab/code/MyVector.hpp
iostream
-

/Users/qqq/Documents/University/1 course/2 term/PBCT/5 lab/code/main.cpp
iostream
-
MyVector.hpp
/Users/qqq/Documents/University/1 course/2 term/PBCT/5 lab/code/MyVector.hpp
MySet.hpp
/Users/qqq/Documents/University/1 course/2 term/PBCT/5 lab/code/MySet.hpp

